{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart",
            "program": "${file}",
            "args": ["${file}"],
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Production",
            "program": "${file}",
            "args": ["C:\\Users\\desper4do\\AppData\\Local\\GOG.com\\Galaxy\\Applications\\49987265717041704\\Storage\\Shared\\Files\\DDDA.sav"],
            "request": "launch",
            "type": "dart"
        },
    ]
}